# wet-cdts-spring-boot-thymeleaf-demo

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/ca/pitt/wet/cdts/demo/wetcdtsspringboot/: ApplicationConfig.java  WebConfig.java  WetCdtsSpringBootApplication.java
src/main/java/ca/pitt/wet/cdts/demo/wetcdtsspringboot/controllers/: HomeController.java  LeftNavController.java
src/main/java/ca/pitt/wet/cdts/demo/wetcdtsspringboot/controllers/section1/: Section1Controller.java
src/main/java/ca/pitt/wet/cdts/demo/wetcdtsspringboot/controllers/section2/: Section2Controller.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties  sectionMenu.yml  urls.properties
src/main/resources/cdn/: cdn_override.properties
src/main/resources/templates/: error.html  home-application-layout.html  home-transactional-layout.html  home-transactional-leftmenu-layout.html  home.html  nav.html
src/main/resources/templates/section1/: item1.html  item2.html
src/main/resources/templates/section2/: itemA.html  itemB.html
src/test/java/ca/pitt/wet/cdts/demo/wetcdtsspringboot/: WetCdtsSpringBootApplicationTests.java
