# Name of the application.
application.name=wet-cdts-spring-boot-demo

# Location of Thymeleaf templates.
spring.thymeleaf.prefix=classpath:/templates/

# The first two messages (starting with cdn) are required for WET CDTS starter.
spring.messages.basename=cdn/cdn,cdn/common_messages,messages,urls

# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# show the endpoints on the actuator
#management.endpoints.web.exposure.include=mappings